# unb-connect-lab

./: .gitignore  README.md  package.json  server.js
.github/workflows/: android-debug-apk.yml  build-unb-connect-apk.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/unb/connect/: MainActivity.java  UnbAccessibilityService.java  UnbKeepAliveService.java  WhatsAppWebActivity.java
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
tools/: unb_temp_queue_server_3108.py
