plugins {
    id "com.android.application"
}

android {
    namespace "com.unb.connect"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.unb.connect"
        minSdk 23
        targetSdk 35
        versionCode 41
        versionName "0.41.0-wa-web-fast-direct-customers"
    }
}
